<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="cogl"
	ProjectGUID="{F3A80987-5411-43DB-A23B-06F2076E1206}"
	RootNamespace="cogl"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\clutter.vsprops"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\clutter\cogl\cogl\tesselator;..\..\..\clutter\cogl\cogl\winsys;..\..\..\clutter\cogl\cogl\driver\gl"
				PreprocessorDefinitions="_DEBUG;CLUTTER_ENABLE_DEBUG;$(LibBuildDefines);$(CoglBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\clutter.vsprops"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\clutter\cogl\cogl\tesselator;..\..\..\clutter\cogl\cogl\winsys;..\..\..\clutter\cogl\cogl\driver\gl"
				PreprocessorDefinitions="_DEBUG;CLUTTER_ENABLE_DEBUG;$(LibBuildDefines);$(CoglBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\clutter.vsprops"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="..\..\..\clutter\cogl\cogl\tesselator;..\..\..\clutter\cogl\cogl\winsys;..\..\..\clutter\cogl\cogl\driver\gl"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(LibBuildDefines);$(CoglBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\clutter.vsprops"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\clutter\cogl\cogl\tesselator;..\..\..\clutter\cogl\cogl\winsys;..\..\..\clutter\cogl\cogl\driver\gl"
				PreprocessorDefinitions="$(LibBuildDefines);$(CoglBuildDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Name="Sources"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "cogl.sourcefiles"			
			<Filter Name="Driver_GL" >
				<File RelativePath="..\..\..\clutter\cogl\cogl\driver\gl\cogl-gl.c" />
				<File RelativePath="..\..\..\clutter\cogl\cogl\driver\gl\cogl-texture-driver-gl.c" />
			</Filter>
			<Filter Name="WinSys-Win32" >
				<File RelativePath="..\..\..\clutter\cogl\cogl\winsys\cogl-winsys-stub.c" />
				<File RelativePath="..\..\..\clutter\cogl\cogl\winsys\cogl-winsys-win32.c" />
			</Filter>
		</Filter>
		<Filter Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
