<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="cogl-pango"
	ProjectGUID="{FE5ABD0F-91E8-4AA5-9C1C-408427D5F768}"
	RootNamespace="coglpango"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\clutter.vsprops"
			IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\cogl-pango"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;CLUTTER_ENABLE_DEBUG;$(LibBuildDefines);$(CoglPangoBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\clutter.vsprops"
			IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\cogl-pango"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;CLUTTER_ENABLE_DEBUG;$(LibBuildDefines);$(CoglPangoBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\clutter.vsprops"
			IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\cogl-pango"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(LibBuildDefines);$(CoglPangoBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\clutter.vsprops"
			IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\cogl-pango"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(PreBuildCmd)"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="$(LibBuildDefines);$(CoglPangoBuildDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Name="Sources"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "coglpango.sourcefiles"
		</Filter>
		<Filter
			Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
