<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Sources\Driver_GL">
      <UniqueIdentifier>{a5540779-0348-46cc-9502-9d0c20307eae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources\WinSys-Win32">
      <UniqueIdentifier>{7faf7f43-91f4-4d60-b604-474272d9371a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
#include "cogl.vs10.sourcefiles.filters"
    <ClCompile Include="..\..\..\clutter\cogl\cogl\driver\gl\cogl-gl.c"><Filter>Sources</Filter></ClCompile>
    <ClCompile Include="..\..\..\clutter\cogl\cogl\driver\gl\cogl-texture-driver-gl.c"><Filter>Sources</Filter></ClCompile>
    <ClCompile Include="..\..\..\clutter\cogl\cogl\winsys\cogl-winsys-stub.c"><Filter>Sources\WinSys-Win32</Filter></ClCompile>
    <ClCompile Include="..\..\..\clutter\cogl\cogl\winsys\cogl-winsys-win32.c"><Filter>Sources\WinSys-Win32</Filter></ClCompile>
  </ItemGroup>
</Project>
